// Tag IPC Commands

/// 获取所有标签
#[tauri::command]
async fn get_tags(state: State<'_, AppState>) -> Result<Vec<modules::tag::Tag>, String> {
    let service = state.tag_service.lock().await;
    service.list_tags().await.map_err(|e| e.to_string())
}

/// 创建标签
#[tauri::command]
async fn create_tag(
    data: modules::tag::CreateTagDto,
    state: State<'_, AppState>
) -> Result<modules::tag::Tag, String> {
    let service = state.tag_service.lock().await;
    service.create_tag(data).await.map_err(|e| e.to_string())
}

/// 更新标签
#[tauri::command]
async fn update_tag(
    id: String,
    data: modules::tag::UpdateTagDto,
    state: State<'_, AppState>
) -> Result<modules::tag::Tag, String> {
    let service = state.tag_service.lock().await;
    service.update_tag(&id, data).await.map_err(|e| e.to_string())
}

/// 删除标签
#[tauri::command]
async fn delete_tag(id: String, state: State<'_, AppState>) -> Result<(), String> {
    let service = state.tag_service.lock().await;
    service.delete_tag(&id).await.map_err(|e| e.to_string())
}

// ============================================
// RecycleBin IPC Commands
// ============================================

/// 获取回收站列表
#[tauri::command]
async fn get_recycle_bin(state: State<'_, AppState>) -> Result<Vec<modules::recycle_bin::RecycledProfile>, String> {
    let service = state.recycle_bin_service.lock().await;
    service.list_recycled().await.map_err(|e| e.to_string())
}

/// 恢复窗口
#[tauri::command]
async fn restore_profile(id: String, state: State<'_, AppState>) -> Result<(), String> {
    let service = state.recycle_bin_service.lock().await;
    service.restore_profile(&id).await.map_err(|e| e.to_string())
}

/// 批量恢复窗口
#[tauri::command]
async fn batch_restore_profiles(
    ids: Vec<String>,
    state: State<'_, AppState>
) -> Result<modules::BatchResult, String> {
    let service = state.recycle_bin_service.lock().await;
    service.batch_restore_profiles(ids).await.map_err(|e| e.to_string())
}

/// 永久删除窗口
#[tauri::command]
async fn permanently_delete_profile(id: String, state: State<'_, AppState>) -> Result<(), String> {
    let service = state.recycle_bin_service.lock().await;
    service.permanently_delete(&id).await.map_err(|e| e.to_string())
}

/// 批量永久删除窗口
#[tauri::command]
async fn batch_permanently_delete_profiles(
    ids: Vec<String>,
    state: State<'_, AppState>
) -> Result<modules::BatchResult, String> {
    let service = state.recycle_bin_service.lock().await;
    service.batch_permanently_delete(ids).await.map_err(|e| e.to_string())
}

/// 清空回收站
#[tauri::command]
async fn empty_recycle_bin(state: State<'_, AppState>) -> Result<u64, String> {
    let service = state.recycle_bin_service.lock().await;
    service.empty_recycle_bin().await.map_err(|e| e.to_string())
}

// ============================================
// Proxy Template IPC Commands
// ============================================

/// 获取代理模板列表
#[tauri::command]
async fn get_proxy_templates(state: State<'_, AppState>) -> Result<Vec<modules::proxy_template::ProxyTemplate>, String> {
    let service = state.proxy_template_service.lock().await;
    service.list_templates().await.map_err(|e| e.to_string())
}

/// 创建代理模板
#[tauri::command]
async fn create_proxy_template(
    data: modules::proxy_template::CreateProxyTemplateDto,
    state: State<'_, AppState>
) -> Result<modules::proxy_template::ProxyTemplate, String> {
    let service = state.proxy_template_service.lock().await;
    service.create_template(data).await.map_err(|e| e.to_string())
}

/// 更新代理模板
#[tauri::command]
async fn update_proxy_template(
    id: String,
    data: modules::proxy_template::UpdateProxyTemplateDto,
    state: State<'_, AppState>
) -> Result<modules::proxy_template::ProxyTemplate, String> {
    let service = state.proxy_template_service.lock().await;
    service.update_template(&id, data).await.map_err(|e| e.to_string())
}

/// 删除代理模板
#[tauri::command]
async fn delete_proxy_template(id: String, state: State<'_, AppState>) -> Result<(), String> {
    let service = state.proxy_template_service.lock().await;
    service.delete_template(&id).await.map_err(|e| e.to_string())
}
